<?xml version="1.0" encoding="utf-8"?>

    <!--This section is for the left side nav drawer-->
    <com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>

